[Unit]
Description=gunicorn-mediaserver

[Service]
# ExecStart=/usr/bin/gunicorn -D -n gunicorn-app -w5 tracwsgi:application -b 127.0.0.1:8000 --access-logfile /home/app/log/app.serverbeep.net-access.log --error-logfile /home/app/log/app.serverbeep.net-error.log
ExecStart=/home/eriq/media-server/server/bin/gunicorn_start.sh
Type=forking
User=media
Group=media
Restart=always
StandardOutput=/home/eriq/media-server/server/logs/gunicorn-systemd.out
StandardError=/home/eriq/media-server/server/logs/gunicorn-systemd.err
WorkingDirectory=/home/eriq/media-server/server

[Install]
WantedBy=multi-user.target
